<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="40ZYTX[PNgy*nz/j3sq#">gleichzeitig</variable><variable id="I}2`b]Z*2x.@Oa6gHm!~">gereusch</variable><variable id="d{{gl)y}Gyc)*OK!+v;v">wen</variable><variable id="@e|,H[6,N74AmT;a8L=6">wenn</variable></variables><block type="device_button_event" id="HgF3RMW#:3((Gu,+b@qu" x="-238" y="-3"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="P07j^rd)j?TQ;ju)yJDy"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="pxt-on-start" id="iQ+n[n775v0f7`j13=bf" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="FHE]417sxfMDVp8!F24("><value name="text"><shadow type="text" id="9uGQSEK2/NivUapI}GQ,"><field name="TEXT">Hi</field></shadow></value><next><block type="playMelody" id="XC5xsgbE`xh!rM#`:sz@"><value name="melody"><shadow type="melody_editor" id=")dcvP8]9oaNMQzRAoD.V"><field name="melody">"B G B A C5 B A G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="%1]CIy_)l9mHoR}E)VY~"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">250</field></shadow></value><next><block type="device_show_leds" id="0k%^ju.bR:Jaf6h!qcbk"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="I}q20Hx-3j09[b(}O0pv" x="502" y="-9"><statement name="HANDLER"><block type="device_show_leds" id="ob[9BeZuFs-sPTcT30+{"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="ff3`JfNQf=g}=YcT1|Tp" x="714" y="-11"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="5ob+Pwtu0-4ZwRQojBB7"><field name="LEDS">`
        . . . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="3CJAS0w~KW[!_h1/wu,*" x="243" y="159"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="e@#PayVpHqoM[6R7x#[9"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_gesture_event" id="TdU^vrh,WzyP{]Ny6)`i" x="502" y="301"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="OEbo5N|aG[XHSXVdkUzF"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="#@D/g%}(f(U#W{TQq+us" x="769" y="299"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="ldGYb.%$k,/^Glm!a_nO"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # # # # 
        . # # # .
        `</field></block></statement></block></xml>